<!DOCTYPE html>
<html>
  <head>
    <title>🤘</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      
      .remark-slide {
        vertical-align: middle;
      }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      
      .picture {
        text-align: center;
        vertical-align: middle;
        color: black;
        background-color: white;
      }
      
      .album-cover {
        text-align: center;
        vertical-align: middle;
        color: white;
        background-color: black;
      }
      
      .album-cover img,
      .picture img {
        border: 1px solid grey;
      }
      
      .album-cover .remark-code {
        font-family: "Courier New", monospace;
      }
      
      .large {
        font-size: 200%;
      }
      
      blockquote p {
        font-style: italic;
      }
      blockquote p:before {
        color: #b2b2b2;
        content: open-quote;
      }
      blockquote p:after {
        color: #b2b2b2;
        content: close-quote;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
